# Development-specific settings.
dev:
  PDF_UTIL_PATH: "C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe"
  PORT: 3000
  DROP_DATABASE: true
# Production-specific settings.
prod:
  PORT: 80
  DROP_DATABASE: false